<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="662" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="629" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-fv-Q7l" userLabel="image">
                        <rect key="frame" x="48" y="7" width="140" height="100"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Bh4-lY-DYG"/>
                            <constraint firstAttribute="height" constant="100" id="hOL-ue-BLW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabbit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-zh-eai">
                        <rect key="frame" x="205" y="24" width="56" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tDs-cH-6aC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osW-BE-fX3">
                        <rect key="frame" x="205" y="47" width="52" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="X68-ZO-7ON"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weM-qn-efC">
                        <rect key="frame" x="205" y="69" width="59" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FC4-WB-0Js"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="mjr-fv-Q7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="BV2-si-Esi"/>
                    <constraint firstItem="weM-qn-efC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="205" id="Ov9-37-Eh1"/>
                    <constraint firstItem="mjr-fv-Q7l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S6A-Hd-bA7"/>
                    <constraint firstItem="wgQ-zh-eai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="205" id="bOZ-TJ-nGC"/>
                    <constraint firstItem="osW-BE-fX3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="kzX-r7-dBD"/>
                    <constraint firstItem="osW-BE-fX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="205" id="nEs-wz-5EG"/>
                    <constraint firstAttribute="bottom" secondItem="weM-qn-efC" secondAttribute="bottom" constant="24" id="sz9-wW-8Jv"/>
                    <constraint firstItem="wgQ-zh-eai" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="uLB-GL-aDl"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgViewThumbnail" destination="mjr-fv-Q7l" id="LzT-uA-TfS"/>
                <outlet property="lblCategory" destination="osW-BE-fX3" id="csO-ob-3Vm"/>
                <outlet property="lblStep" destination="weM-qn-efC" id="FJk-K2-DJg"/>
                <outlet property="lblTitle" destination="wgQ-zh-eai" id="qys-6T-PRa"/>
            </connections>
            <point key="canvasLocation" x="219" y="216.5"/>
        </tableViewCell>
    </objects>
</document>
