<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="btnBack" destination="zcO-BA-yUm" id="fiP-Or-Jue"/>
                <outlet property="btnFavorite" destination="8nF-Nd-kvY" id="CXL-K7-zst"/>
                <outlet property="lblDetailTitle" destination="T1Z-ST-DD0" id="g65-T0-pjL"/>
                <outlet property="videoNextButton" destination="oiR-Ic-0Bt" id="rOH-Gr-Twq"/>
                <outlet property="videoPreviousButton" destination="F3g-WZ-NDu" id="aQa-hU-Hp4"/>
                <outlet property="view" destination="iN0-l3-epB" id="1YU-Dr-eFW"/>
                <outlet property="viewAd1" destination="PLy-MM-7k0" id="uuf-WC-0rt"/>
                <outlet property="viewAd2" destination="iDU-8f-d5l" id="WpA-rJ-S0c"/>
                <outlet property="viewAdmob" destination="1OX-u9-Y6E" id="rsr-HU-yNX"/>
                <outlet property="viewContent" destination="1Gx-bs-QQ7" id="lVg-Gn-nSV"/>
                <outlet property="viewContentVideo" destination="OAc-u8-4ub" id="LS3-9W-ppj"/>
                <outlet property="viewHeader" destination="XYR-yF-Z3P" id="jzG-xP-tI9"/>
                <outlet property="webViewVideo" destination="gzC-iB-cnu" id="BI4-nX-FnQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-yF-Z3P" userLabel="view_header">
                    <rect key="frame" x="0.0" y="20" width="768" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-BA-yUm">
                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BFe-TD-rj7"/>
                                <constraint firstAttribute="width" constant="30" id="Kr7-pb-0Rp"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="oGL-HK-bPz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIME DETAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-ST-DD0" customClass="MarqueeLabel">
                            <rect key="frame" x="109" y="11" width="550" height="38"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="AHH-n8-fnv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zcO-BA-yUm" secondAttribute="bottom" constant="15" id="BVX-eW-qMJ"/>
                        <constraint firstItem="T1Z-ST-DD0" firstAttribute="leading" secondItem="XYR-yF-Z3P" secondAttribute="leading" constant="109" id="GeS-az-6UN"/>
                        <constraint firstAttribute="height" constant="60" id="ZMj-Go-wfo"/>
                        <constraint firstAttribute="bottom" secondItem="T1Z-ST-DD0" secondAttribute="bottom" constant="11" id="bq0-Xy-MLu"/>
                        <constraint firstItem="zcO-BA-yUm" firstAttribute="top" secondItem="XYR-yF-Z3P" secondAttribute="top" constant="15" id="qvp-c7-QNi"/>
                        <constraint firstItem="zcO-BA-yUm" firstAttribute="leading" secondItem="XYR-yF-Z3P" secondAttribute="leading" constant="15" id="t7O-Cb-95l"/>
                        <constraint firstItem="T1Z-ST-DD0" firstAttribute="top" secondItem="XYR-yF-Z3P" secondAttribute="top" constant="11" id="ufd-Z4-x0J"/>
                        <constraint firstAttribute="trailing" secondItem="T1Z-ST-DD0" secondAttribute="trailing" constant="109" id="xeC-80-SsG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-bs-QQ7" userLabel="view_content">
                    <rect key="frame" x="0.0" y="80" width="768" height="854"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-8f-d5l" userLabel="view_ads2" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="k0B-l8-r33"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-u8-4ub" userLabel="view_video">
                            <rect key="frame" x="0.0" y="90" width="768" height="764"/>
                            <subviews>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-iB-cnu">
                                    <rect key="frame" x="0.0" y="100" width="768" height="280"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="rPI-93-Y23"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8GB-wn-HcU"/>
                                    </connections>
                                </webView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-WZ-NDu">
                                    <rect key="frame" x="205" y="412" width="60" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="2qe-0h-Ym6"/>
                                        <constraint firstAttribute="height" constant="60" id="kqX-Qg-6q5"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_video_previous"/>
                                    <connections>
                                        <action selector="videoPreviousAction:" destination="-1" eventType="touchUpInside" id="c1F-8K-AQF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-Nd-kvY">
                                    <rect key="frame" x="352" y="412" width="65" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cya-HS-ZWt"/>
                                        <constraint firstAttribute="width" constant="65" id="dqg-nw-PwM"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_favourite"/>
                                    <connections>
                                        <action selector="favoriteAction:" destination="-1" eventType="touchUpInside" id="fJ6-Er-sY4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-Ic-0Bt">
                                    <rect key="frame" x="503" y="412" width="60" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5Vq-7P-U20"/>
                                        <constraint firstAttribute="height" constant="60" id="CtI-Ql-ytZ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_video_next"/>
                                    <connections>
                                        <action selector="videoNextAction:" destination="-1" eventType="touchUpInside" id="Xhh-hB-VMW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8nF-Nd-kvY" firstAttribute="centerX" secondItem="OAc-u8-4ub" secondAttribute="centerX" id="Buy-OH-SxD"/>
                                <constraint firstItem="8nF-Nd-kvY" firstAttribute="top" secondItem="gzC-iB-cnu" secondAttribute="bottom" constant="32" id="Q5J-Wn-n9U"/>
                                <constraint firstItem="gzC-iB-cnu" firstAttribute="leading" secondItem="OAc-u8-4ub" secondAttribute="leading" id="VQn-B3-2IG"/>
                                <constraint firstAttribute="trailing" secondItem="gzC-iB-cnu" secondAttribute="trailing" id="XsE-CT-qnd"/>
                                <constraint firstItem="F3g-WZ-NDu" firstAttribute="top" secondItem="gzC-iB-cnu" secondAttribute="bottom" constant="32" id="b72-Mm-jgM"/>
                                <constraint firstItem="oiR-Ic-0Bt" firstAttribute="top" secondItem="gzC-iB-cnu" secondAttribute="bottom" constant="32" id="f8C-IW-cPv"/>
                                <constraint firstAttribute="trailing" secondItem="oiR-Ic-0Bt" secondAttribute="trailing" constant="205" id="sfP-O8-BjN"/>
                                <constraint firstItem="gzC-iB-cnu" firstAttribute="top" secondItem="OAc-u8-4ub" secondAttribute="top" constant="100" id="vTp-2q-19T"/>
                                <constraint firstItem="F3g-WZ-NDu" firstAttribute="leading" secondItem="OAc-u8-4ub" secondAttribute="leading" constant="205" id="zfM-fW-82a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-MM-7k0" userLabel="view_ads1">
                            <rect key="frame" x="0.0" y="764" width="768" height="90"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="pvR-zC-qs0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OAc-u8-4ub" firstAttribute="top" secondItem="iDU-8f-d5l" secondAttribute="bottom" id="1do-Ou-R8A"/>
                        <constraint firstItem="iDU-8f-d5l" firstAttribute="top" secondItem="1Gx-bs-QQ7" secondAttribute="top" id="6Zp-Ea-cYL"/>
                        <constraint firstAttribute="trailing" secondItem="iDU-8f-d5l" secondAttribute="trailing" id="CW4-ye-HvZ"/>
                        <constraint firstItem="OAc-u8-4ub" firstAttribute="leading" secondItem="1Gx-bs-QQ7" secondAttribute="leading" id="D6l-LZ-fYt"/>
                        <constraint firstItem="iDU-8f-d5l" firstAttribute="leading" secondItem="1Gx-bs-QQ7" secondAttribute="leading" id="EqK-d1-G76"/>
                        <constraint firstItem="PLy-MM-7k0" firstAttribute="leading" secondItem="1Gx-bs-QQ7" secondAttribute="leading" id="IOB-Ia-uOd"/>
                        <constraint firstAttribute="bottom" secondItem="PLy-MM-7k0" secondAttribute="bottom" id="U1R-Ug-lU2"/>
                        <constraint firstItem="OAc-u8-4ub" firstAttribute="bottom" secondItem="PLy-MM-7k0" secondAttribute="bottom" id="Zwe-ej-kde"/>
                        <constraint firstAttribute="trailing" secondItem="PLy-MM-7k0" secondAttribute="trailing" id="eT8-XU-h7t"/>
                        <constraint firstAttribute="trailing" secondItem="OAc-u8-4ub" secondAttribute="trailing" id="qpC-y6-iGe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-lB-xnc" userLabel="view_ads">
                    <rect key="frame" x="0.0" y="934" width="768" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-u9-Y6E" userLabel="view_admob" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1OX-u9-Y6E" firstAttribute="leading" secondItem="KU9-lB-xnc" secondAttribute="leading" id="QQQ-VI-Xm0"/>
                        <constraint firstItem="1OX-u9-Y6E" firstAttribute="top" secondItem="KU9-lB-xnc" secondAttribute="top" id="WQn-k2-z6b"/>
                        <constraint firstAttribute="height" constant="90" id="iBV-9h-8G4"/>
                        <constraint firstAttribute="trailing" secondItem="1OX-u9-Y6E" secondAttribute="trailing" id="r5B-sn-d9L"/>
                        <constraint firstAttribute="bottom" secondItem="1OX-u9-Y6E" secondAttribute="bottom" id="wtV-g5-eZL"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KU9-lB-xnc" secondAttribute="bottom" id="1QD-Qa-7QQ"/>
                <constraint firstItem="XYR-yF-Z3P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="NaE-0v-xGc"/>
                <constraint firstItem="KU9-lB-xnc" firstAttribute="top" secondItem="1Gx-bs-QQ7" secondAttribute="bottom" id="ZpJ-dn-g56"/>
                <constraint firstItem="1Gx-bs-QQ7" firstAttribute="top" secondItem="XYR-yF-Z3P" secondAttribute="bottom" id="gZG-bc-ECx"/>
                <constraint firstItem="1Gx-bs-QQ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hrV-8S-ybO"/>
                <constraint firstItem="KU9-lB-xnc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j4I-bI-7EI"/>
                <constraint firstItem="XYR-yF-Z3P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k07-hk-tgZ"/>
                <constraint firstAttribute="trailing" secondItem="KU9-lB-xnc" secondAttribute="trailing" id="lv1-ga-m15"/>
                <constraint firstAttribute="trailing" secondItem="1Gx-bs-QQ7" secondAttribute="trailing" id="nv4-He-tfP"/>
                <constraint firstAttribute="trailing" secondItem="XYR-yF-Z3P" secondAttribute="trailing" id="tSU-Nr-pOm"/>
                <constraint firstItem="XYR-yF-Z3P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tUH-7a-yeI"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="644" y="210"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back" width="60" height="60"/>
        <image name="btn_favourite" width="60" height="53"/>
        <image name="btn_video_next" width="60" height="60"/>
        <image name="btn_video_previous" width="60" height="60"/>
    </resources>
</document>
