//
//  YourCartoon-Prefix.h
//  YourCartoon
//
//  Created by Binh Le on 5/31/15.
//  Copyright (c) 2015 Binh Le. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <UIImageView+AFNetworking.h>
#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <GoogleMobileAds/GoogleMobileAds.h>
#import <MoPub.h>
#import <MPReachability.h>
#import <MarqueeLabel.h>
#import "AppDelegate.h"
#import "Constants.h"
#endif