<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="115" id="YUP-RG-OTF" customClass="MenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="695" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUP-RG-OTF" id="SdU-fe-XsI">
                <rect key="frame" x="0.0" y="0.0" width="646" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-4C-E4c">
                        <rect key="frame" x="15" y="7" width="130" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itp-Pj-Enn">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itp-Pj-Enn" firstAttribute="leading" secondItem="0ps-4C-E4c" secondAttribute="leading" id="EXb-0l-kv6"/>
                            <constraint firstAttribute="bottom" secondItem="itp-Pj-Enn" secondAttribute="bottom" id="IEd-Vq-A56"/>
                            <constraint firstAttribute="trailing" secondItem="itp-Pj-Enn" secondAttribute="trailing" id="PxE-qo-cNL"/>
                            <constraint firstAttribute="height" constant="100" id="SzY-kf-bcX"/>
                            <constraint firstItem="itp-Pj-Enn" firstAttribute="top" secondItem="0ps-4C-E4c" secondAttribute="top" id="WsC-kW-Qz0"/>
                            <constraint firstAttribute="width" constant="130" id="sky-PP-wP8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabbit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92j-YH-Ur5">
                        <rect key="frame" x="153" y="32" width="460" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="uCg-wZ-ehk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-xx-S9U">
                        <rect key="frame" x="153" y="60" width="460" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AbU-ll-lpW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="0ps-4C-E4c" firstAttribute="leading" secondItem="SdU-fe-XsI" secondAttribute="leading" constant="15" id="3yI-5v-luM"/>
                    <constraint firstItem="92j-YH-Ur5" firstAttribute="top" secondItem="SdU-fe-XsI" secondAttribute="topMargin" constant="24" id="8fJ-hx-KGj"/>
                    <constraint firstItem="92j-YH-Ur5" firstAttribute="leading" secondItem="0ps-4C-E4c" secondAttribute="trailing" constant="8" id="95d-fT-PKd"/>
                    <constraint firstAttribute="bottom" secondItem="0ps-4C-E4c" secondAttribute="bottom" constant="7" id="Ikx-pi-A1a"/>
                    <constraint firstItem="XJ6-xx-S9U" firstAttribute="leading" secondItem="0ps-4C-E4c" secondAttribute="trailing" constant="8" id="ayo-qc-kbG"/>
                    <constraint firstItem="XJ6-xx-S9U" firstAttribute="top" secondItem="92j-YH-Ur5" secondAttribute="bottom" constant="3" id="c1H-sF-d1r"/>
                    <constraint firstAttribute="trailing" secondItem="XJ6-xx-S9U" secondAttribute="trailing" constant="33" id="jep-m9-4PK"/>
                    <constraint firstItem="0ps-4C-E4c" firstAttribute="top" secondItem="SdU-fe-XsI" secondAttribute="top" constant="7" id="qwn-gS-p36"/>
                    <constraint firstAttribute="trailingMargin" secondItem="92j-YH-Ur5" secondAttribute="trailing" constant="25" id="vWQ-i7-ANg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgvItemThumbnail" destination="itp-Pj-Enn" id="qSl-Jo-7gy"/>
                <outlet property="lblItemCount" destination="XJ6-xx-S9U" id="eKl-Kh-AYH"/>
                <outlet property="lblItemTitle" destination="92j-YH-Ur5" id="D0K-kZ-NmO"/>
            </connections>
            <point key="canvasLocation" x="471.5" y="195.5"/>
        </tableViewCell>
    </objects>
</document>
